{
    "extends": "../tsconfig.json",
    "include": ["src", "../shared/src/**/*"],
    "exclude": ["dist", "node_modules"],
    "compilerOptions": {
        "target": "es6",
        "module": "CommonJS",
        "rootDir": "..",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true
    }
}
